<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e303e359-c6ee-4438-8bf5-3fefa2762f59}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\help\</OutputPath>
    <HtmlHelpName>SupportLibrary</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.11</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SupportLibrary Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\SupportLibraryLogic\SupportLibraryLogic.csproj" />
    </DocumentationSources>
    <RootNamespaceTitle>SupportLibrary</RootNamespaceTitle>
    <FeedbackEMailAddress>test@test.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2016-2018</CopyrightText>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="SupportLibrary.Data" isDocumented="True">Contains classes for Data and SQL related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Email" isDocumented="True">Contains classes for Mailing related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.IO" isDocumented="True">Contains classes for File access related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Logging" isDocumented="True">Contains classes for Logging related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Math" isDocumented="True">Contains classes for Math related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.RegularExpressions" isDocumented="True">Contains classes for Regular Expressions related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Testing" isDocumented="True">Contains classes for Testing related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Text" isDocumented="True">Contains classes for Text related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.ActiveDirectory" isDocumented="True">Contains classes for Active Directory access related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.WindowsRegistry" isDocumented="True">Contains classes for Windows Registry access related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Core" isDocumented="True">Contains classes for Casting and Debug related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Security" isDocumented="True">Contains classes for Security related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Web" isDocumented="True">Contains classes for Web related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Collections" isDocumented="True">Contains classes for Collection related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.RegularExpressions.PasswordValidation" isDocumented="True">Contains classes for Password Validation related tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SupportLibrary.Logging.TraceListeners" isDocumented="True">Contains classes for Logging.TraceListeners related tasks.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="tagline.png" />
      <Argument Key="logoHeight" Value="76" />
      <Argument Key="logoWidth" Value="264" />
      <Argument Key="logoAltText" Value="logo alternate text" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\tagline.png">
      <ImageId>tagline</ImageId>
      <AlternateText>tagline</AlternateText>
    </Content>
  </ItemGroup>
</Project>